음악??? 잠재적 사용자로서의 페르소나 설정
인물1
페르소나 인적사항
이름 : 박재현
나이 : 22살
성별 : 남자
직업 : 대학생
페르소나 개인 특성
스트리밍 서비스에서 제공하는 음악의종류가 본인이 듣는 음악이 별로 없어서(외국곡)
 따로 다운로드하여 듣는경우가 많음, 가격은 신경쓰이지 않는다 함
-------------------------------------------------------------------------
인물2
페르소나 인적사항
이름 : 서정운
나이 : 27
성별 : 남자
직업 : 직장인
페르소나 개인 특성
대중적인 노래 많이 들음, 본인 핸드폰 통신사와 결합되는곳(가격이 저렴한 곳)을 주로 이용
-------------------------------------------------------------------------
인물3
페르소나 인적사항
이름 : 윤진호
나이 : 30
성별 : 남자
직업 : 회사원
페르소나 개인 특성
대중적인 노래 많이들음, 사용하기 편한 ui나 사람들이 가장 많이 이용하는 곳을 선호함
=================================================================
가상인물
페르소나 인적사항
이름 : 지영민
나이 : 26
성별 : 남
직업 : 대학생
페르소나 개인 특성
가격이 저렴한 쪽을 우선으로
국내 서비스이면서 외국곡들도 많이 스트리밍 가능한 곳을 원함













